version: '3.5'

services:
  sentinel:
    image: foxiswho/sentinel
    hostname: sentinel
    container_name: sentinel
    ports:
      - "8720:8720"
      - "8719:8719"
    environment:
      - JAVA_OPTS=-Xmx1g
#    volumes:
#      - /tmp/:/tmp/